
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /* cores */
  
--selective-yellow: hsl(42, 100%, 56%);
--roman-silver: hsl(240, 3%, 41%);
--roman-silver_10: hsla(240, 6%, 51%, 0.1);
--light-coral: hsl(261, 84%, 52%);
--oxford-blue: hsl(224, 53%, 10%);
--light-gray: hsl(0, 0%, 80%);
--keppei: hsl(229, 86%, 16%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--black_10: hsla(0, 0%, 0%, 0.1);
--pink: #d86956;


  /* tipografia */ 
  --ff-gilroy: "Gilroy", sans-serif;

  --headline-lg: 3rem;
  --headline-md: 2.5rem;
  --headline-sm: 2.5rem;
  --title-lg: 1.8rem;
  --title-md: 1.8rem;
  --title-sm: 1.6rem;
  
  --fw-500: 400;
  --fw-600: 500;
  --fw-700: 600; 

  /* espaçamento */
  --section-padding: 56px;

  /* box shadow */
  --shadow-1: 0px 35px 65px -10px hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 40px hsla(0, 0%, 0%, 0.06);

  /* border radius */
  --radius-4: 4px;
  --radius-6: 6px;
  --radius-8: 8px;
  --radius-circle: 50%;

  /* transição */
  --transition: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display:block; }

a {
  text-decoration: none;
  color: inherit;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: var(--ff-gilroy);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--roman-silver);
  font-size: 1rem;
  line-height: 1.5;
  overflow: hidden;
}

body.loaded { overflow: visible; }
body.nav-active { overflow: hidden; }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.headline-lg,
.headline-md,
.headline-sm,
.title-lg {
  color: #348284;
  font-weight: var(--fw-700);
}

.headline-lg {
  font-size: var(--headline-lg);
  line-height: 1.3;
}

.headline-md {
  font-size: var(--headline-md);
  line-height: 1.2;
}

.headline-sm { font-size: var(--headline-sm); }

.title-lg {
  font-size: var(--title-lg);
  line-height: 1.4;
}

.title-md { font-size: var(--title-md); }

.title-sm {
  font-size: var(--title-sm);
  font-weight: var(--fw-500);
}

.section { padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.btn {
  --bg: #d86956;
  max-width: max-content;
  background-color: var(--bg);
  color: var(--white);
  font-weight: var(--fw-500);
  padding: 12px 24px;
  border-radius: var(--radius-6);
  transition: var(--transition);
  outline: none;
}

.btn-secondary { --bg: var(--oxford-blue); }

:is(.btn-primary, .btn-secondary):is(:hover, :focus-visible) {
  box-shadow: 0 0 0 2px var(--white), 0 0 0 5px var(--bg);
}

.btn-tertiary {
  --bg: var(--white);
  color: var(--oxford-blue);
  font-weight: var(--fw-600);
}

:is(.headline-lg, .headline-md) .span {
  color: #d86956;
  display: inline;
}

.section-subtitle {
  font-weight: var(--fw-600);
  color: var(--keppei);
  margin-block-end: 4px;
}

.text-center { text-align: center; }

.section-title { margin-block-end: 24px; }

.headline-md .has-after { padding-block-end: 8px; }

.headline-md .has-after::after {
  background-image: url("../images/line-shape.svg");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  z-index: -1;
}

.grid-list {
  display: grid;
  gap: 10px;
}

.card {
  position: relative;
  background-color: var(--white);
  padding: 14px;
  border-radius: var(--radius-8);
  transition: var(--transition);
}

.card:is(:hover, :focus-within) { box-shadow: var(--shadow-1); }

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.w-100 {
  width: 70%;
  height: auto;
  /* border-top-left-radius: 40%;
  border-bottom-right-radius: 10px; */
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--light-coral);
  display: grid;
  place-items: center;
  z-index: 6;
  transition: var(--transition);
  display: none;
}

.preloader.loaded {
  visibility: hidden;
  opacity: 0;
}

.preloader .circle {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  border: 4px solid var(--white);
  border-block-start-color: transparent;
  animation: rotate360 1s ease infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0);}
  100% { transform: rotate(1turn);}
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  background-color: #f7f7f7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 32px;
  z-index: 4;
}

.header.active {
  background-color: #f7f7f7;
  position: fixed;
  box-shadow: var(--shadow-2);
  animation: headerActive 0.5s ease forwards;
}

@keyframes headerActive {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn,
.nav-close-btn { font-size: 32px; }

.navbar {
  position: fixed;
  top: 0;
  left: -320px;
  max-width: 320px;
  width: 100%;
  background-color: var(--white);
  height: 100vh;
  padding: 40px 16px;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
}

.navbar.active {
  transition: 0.5s var(--cubic-out);
  visibility: visible;
  transform: translateX(320px);
}

.navbar-top {
  margin-block-end: 34px;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 35px; }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--black_10); }

.navbar-link {
  padding-block: 8px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus-visible) { color: #348284; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.overlay.active {
  opacity: 0.6;
  visibility: visible;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner { display: none; }

.hero { padding-block-start: calc(var(--pt, 60px) + var(--section-padding)); }

.hero .title-md {
  font-weight: var(--fw-500);
  padding-inline-start: 16px;
  margin-block: 24px 44px;
}

.hero .title-md::before {
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: #d86956;
}

.hero .btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 30px;

}

.about .section-text {
  padding-block: 10px;
}

.about-banner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.about-banner .w-100 {
  border-radius: 20px;
}


/*-----------------------------------*\
  #COURSE
\*-----------------------------------*/

.course .grid-list { padding-block: 20px 44px;}




/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-color: #348284;
  padding: 48px 24px;
  text-align: center;
}

.cta .headline-md {
  color: var(--white);
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top .container {
  display: grid;
  gap: 24px;
}

.footer-text {
  margin-block: 48px 24px;
}

.social-list {
  display: flex;
  gap: 16px;
}

.footer-list-title{ margin-block-end: 32px; }

.footer-list { color: gray; }

.footer-link { margin-block-start: 16px;}

.footer-top .grid-list {
  grid-template-columns: repeat(3,1fr);
  gap: 16px;
}

.footer-top .grid-list .img-cover {border-radius: var(--radius-6);}

.footer-bottom {
  
  padding-block: 32px;
  text-align: center;
  border-block-start: 1px solid var(--black_10)
}

.copyright { font-weight: var(--fw-500);}

/*-----------------------------------*\
  #MORE BUTTON 
\*-----------------------------------*/

.container .category-card:is(:hover, :focus-visible) { color: #0e5355; }

.container .category-card .more {
  position: relative;
  padding: 10px;
  background-color: var(--pink);
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  font-size: 10px;
  text-transform: uppercase;
  border-radius: 3px 3px 3px 3px;
}



.container .category-card.active .title-sm {
  height: auto;
  content: 'Ler mais';
}

.container .category-card .title-sm {
  height: 4px;
  content: 'Ler menos';
  overflow: hidden;
}

.container .category-card  .more::before {
  content: 'Ler mais';
  color: var(--white);
}

.container .category-card.active .more::before {
  content: 'Ler menos';
}

/*-----------------------------------*\
  #CONTAINER QUERIES
\*-----------------------------------*/

.category {   background-color: #f7f7f7;}



.btn-container {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* Layout responsivo para telas maiores que 300px */

@media (max-width: 450px) {
  .container {
    max-width: 450px;
    width: 100%;
    margin-inline: auto;
    text-align: center;
  }

  .card { padding: 32px; }

  /* Footer */

  .footer-top .container {grid-template-columns: 1fr 1fr; }

  .hero .btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    flex-direction: column;
    align-content: center;
  }

}


/* Layout responsivo para telas maiores que 575px */

@media (min-width: 575px) {
  .container {
    max-width: 640px;
    width: 100%;
    margin-inline: auto;
  }

  .card { padding: 32px; }

  /* Footer */

  .footer-top .container {grid-template-columns: 1fr 1fr; }

}


/* Layout responsivo para telas maiores que 768px */

@media (min-width: 768px) {
  
  :root {

    /* Tipografia */
    --headline-lg: 6rem;
    --headline-md: 3.8rem;

    /* espaçamento */

    --section-padding: 100px;


  }

  /* Estilo reutilizavel */

  .container { max-width: 768px; }

  .grid-list { grid-template-columns: 1fr 1 fr; }


  /* CTA */

  .cta { padding-block: 78px; }

}




/* Layout responsivo para telas maiores que 768px */

@media (min-width: 992px) {

  :root {

    /* tipografia */
    --headline-lg: 7.7rem;
    --headline-md: 4.4rem; 

    /* espaçamento */
    --section-padding: 100px;
  }


  .container { max-width: 1024px; }

  .btn {
    padding: 16px 32px;
    font-size: 1.8rem;
  }


  /* Header */

  .nav-open-btn,
  .overlay,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .navbar-list {
    display: flex;
    gap: 8px;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link { padding: 8px 16px; }

  .header .btn {
    display: block;
    box-shadow: none;
  }

  /* Category */

  .grid-list { grid-template-columns: repeat(3,1fr);}

  /* About */

  .about .container { grid-template-columns: 1fr 1fr;}

  /* Courses */

  .course .grid-list {
    grid-template-columns: 1fr 1fr;
    margin-block: 40px 48px;
  }

  /* Footer */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr;
  }

  .footer-brand {
    padding-inline-end: 24px;
  }
}





/* Layout responsivo para telas maiores que 1200px */

@media (min-width: 1200px) {
  /* Reused Style */

  .container { max-width: 1170px; }

  /* Hero */

  .hero-banner {
    display: block;
    max-width: max-content;
    margin-inline-end: -14%;
  }

  .hero .container {
    grid-template-columns: 1fr 0.9fr;
    gap: 48px;
  }

  .hero .title-md { margin-block: 40px 60px; }



  /**
   * ABOUT
   */

  .about .container { grid-template-columns: 1fr 0.7fr; }

  .cta { text-align: left;}

  /* .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */


  /* Footer */

  .footer .container { gap: 48px;}

}